{
  "NAME": "Kip Low Profile Hubs",
  "URL": "https://raw.githubusercontent.com/mwerle/KipLowProfileHubs/primary/GameData/KipEng/KipLowProfileHubs.version",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/mwerle/KipLowProfileHubs/primary/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"mwerle",
    "REPOSITORY":"KipDockingPorts",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 0,
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1,
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 5
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99
  }
}
